# reactive-split-install

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/branamplayer/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branamplayer/android/app/: App.kt  MainActivity.kt
app/src/main/java/com/branhamplayer/android/app/: App.kt  MainActivity.kt
app/src/main/java/com/branhamplayer/android/reactivesplitinstaller/app/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/branamplayer/android/app/: ExampleUnitTest.kt
assets/: credits.txt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/branamplayer/android/reactivesplitinstaller/feature1/: FeatureOneActivity.kt
feature1/src/main/java/com/branhamplayer/android/reactivesplitinstaller/feature1/: FeatureOneActivity.kt
feature1/src/main/res/layout/: activity_feature_one.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/branhamplayer/android/reactivesplitinstaller/feature2/: FeatureTwoActivity.kt
feature2/src/main/res/layout/: activity_feature_two.xml
gradle/wrapper/: gradle-wrapper.properties
reactivesplitinstaller/: build.gradle
reactivesplitinstaller/src/main/: AndroidManifest.xml
reactivesplitinstaller/src/main/java/com/branamplayer/android/reactivesplitinstaller/: InstallationStatus.kt  ReactiveSplitInstaller.kt
reactivesplitinstaller/src/main/java/com/branamplayer/android/reactivesplitinstaller/exceptions/: InstallationFailedException.kt
reactivesplitinstaller/src/main/java/com/branhamplayer/android/reactivesplitinstaller/: InstallationStatus.kt  ReactiveSplitInstaller.kt
reactivesplitinstaller/src/main/java/com/branhamplayer/android/reactivesplitinstaller/exceptions/: InstallationFailedException.kt
reactivesplitinstaller/src/main/res/values/: strings.xml
