buildscript {
    ext {
        application_id = 'com.branhamplayer.android.reactivesplitinstaller.app'

        compile_sdk_version = 28
        kotlin_version = '1.3.21'
        min_sdk_version = 21
        target_sdk_version = 28

        version_code = 3
        version_name = '1.0.2'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
