apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId application_id

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [
            ":feature1",
            ":feature2"
    ]
}

dependencies {
    implementation project(':reactivesplitinstaller')

    // Android Support Libraries
    api 'androidx.appcompat:appcompat:1.1.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api 'com.google.android.gms:play-services-instantapps:16.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Play Core
    api 'com.google.android.play:core:1.4.0'

    // RxAndroid & RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
